GMAIL_USER=banana196501@gmail.com
GMAIL_APP_PASSWORD=rjbexidyvbahusnv
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJramZlcGltem91Ynd0aHFsZGlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYxMjA2NiwiZXhwIjoyMDg1MTg4MDY2fQ.2ZQj1Ch6vzbNB136MKGL589NJLSnqAdUNVSbP2L66UY